VITE_SUPABASE_PROJECT_ID="ntoktqnprqlceadopqmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50b2t0cW5wcnFsY2VhZG9wcW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzY4ODYsImV4cCI6MjA4NTY1Mjg4Nn0.eT4Wrca1FTwS2rNgt4uJz8wrGO_vo2-Gpuc_NH93uZ0"
VITE_SUPABASE_URL="https://ntoktqnprqlceadopqmh.supabase.co"
